<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Resposividade</title>
    <style>
        body {
            background-color: gray;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px; 

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }
        img {
            width: 100%;
        }

           
    </style>
</head>
<body>
    <main>
        <h1>Testado Responsividade</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum laudantium, quas minima earum repellat neque incidunt reiciendis soluta at nisi doloribus possimus architecto provident, adipisci suscipit. Soluta facilis neque doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus delectus laudantium expedita eaque ex cupiditate nobis perspiciatis rem, architecto neque vero dicta perferendis pariatur! Aliquid excepturi neque reiciendis dolorum optio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quia totam quidem impedit consequatur nisi repellendus excepturi. Rerum ab officiis vitae explicabo error repudiandae cupiditate inventore molestiae eveniet? Quibusdam, provident. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus natus vel dignissimos suscipit, hic dolore aliquid doloribus quaerat! Rerum provident ad eveniet perferendis ab. Dolore eligendi quod sed repudiandae quia?</p>
        <picture>
            <source media="(max-width: 600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius debitis voluptates natus corporis suscipit temporibus, perferendis at unde quasi deleniti odit, enim reiciendis perspiciatis repellat dolor voluptatibus maxime in rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur saepe a, distinctio velit ipsum repellendus voluptates iusto illo quidem qui, ex voluptatem id? Exercitationem, mollitia at laborum ullam veritatis expedita? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis debitis, asperiores expedita autem doloribus sapiente? Reprehenderit, quam placeat rem, voluptas voluptatum mollitia perspiciatis consectetur dolore incidunt distinctio, neque accusamus similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad neque quia consequuntur illum ex iusto necessitatibus, ipsa sed, maiores doloribus perspiciatis quas nobis architecto! Inventore dolore eveniet ab pariatur nostrum?</p>
    </main>
</body>
</html>